{
  "name": "recipe-archive-mock-controller",
  "version": "1.0.0",
  "description": "AI-controlled mock testing server for OpenAI API responses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["testing", "mock", "openai", "ai-controlled"],
  "author": "RecipeArchive",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}

